<!doctype html>

<title>Simples Skype Chat Style</title>

<style>
* {
  padding:0;
  margin: 0;
}
body {
  font: 13px/20px 'Helvetica Neue', Helvetica;
  text-align: center;
  background: #ddd;
  color: #333;
  text-shadow: 1px 1px 2px #fff;
}
h1,h2 {
  font-weight: 200;
  font-size: 3em;
  line-height:1;
}
h1 span {
  color: #777;
}
.byline {
  font-style:italic;
  padding: 4px 0 1em;
}
h2{
    line-height:1.5;
  font-size: 2em;
  margin: .4em 0;
}
ol {
  margin: 1em 0 2em;
}
li {
  margin: 0 0 .4em;
}
code {
  font-size: .9em;
  background: #fff;
  border: 1px solid #ccc;
  padding: 2px;
}
p img {
  -webkit-box-shadow: 1px 1px 5px #666;
  -moz-box-shadow: 1px 1px 5px #666;
  box-shadow: 1px 1px 5px #666;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -webkit-animation-name: fadeIn;
  -webkit-animation-delay: 0s; 
  -webkit-animation-duration: 0.5s;
}
a:link,
a:visited { color: #00f; text-decoration: none; border-bottom: 1px solid; }
a:hover,
a:active,
a:focus { color: #f00; border-bottom: 1px dotted; outline:none;}
#wrapper {
  margin: 2em auto;
  width: 600px;
  text-align:left;
}
.copy {
  text-align: center;
  margin: 2em;
}
ins{
  display:block;
  padding:5px;
  margin:5px 0;
  text-decoration:none;
  border:2px solid #49A34C;
  background:#96EA8C;
}
div.ribbon{
  position:absolute;
  right:0;
  top:0;
}
div.ribbon a{
  border:0;
}
div.ribbon img{
  border:0;
}
h1, h2, ol, p, ins {
  -webkit-animation-name: fadeInAndLeft;
  -webkit-animation-delay: 0s; 
  -webkit-animation-duration: 1s;
}

@-webkit-keyframes fadeInAndLeft {
  from {
    opacity: 0; 
    margin-left: -20em; 
    -webkit-animation-timing-function: ease-out;
  }
  65% {
    opacity: 0; 
    margin-left: -5em;
  }
  100% {
    opacity: 1; 
    margin-left: 0;
    -webkit-animation-timing-function: ease-out;
  }
}
</style>

<div class="ribbon">
  <a href="http://github.com/edds/Simples.SkypeChatStyle">
    <img src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
</a>
</div>


<div id="wrapper">
  <h1>Simples <span>a Skype Chat Style</span></h1>
  <p class="byline">by <a href="http://e26.co.uk" title="Master Developer">Edd Sowden</a></p>

  <ins>
    This currently won't work with the Skype for Mac 5.0 Beta. I will be updating it shortly though.
    If you wish to live on the edge a very early alpha version can be 
    <a href="https://github.com/downloads/edds/Simples.SkypeChatStyle/Simples.SkypeChatStyle-0.4.1a.zip">downloaded</a>
    now.
  </ins>

  <p>Fed up with the default Skype chat style? I decided to make my own, you can use it too.</p>

  <h2>Installation Instructions</h2>

  <ol>
    <li><a href="http://github.com/downloads/edds/Simples.SkypeChatStyle/Simples.SkypeChatStyle-0.3.1.zip" title="Direct Download">Download</a> the latest <a href="/Simples.SkypeChatStyle">Simples.SkypeChatStyle</a> release</li>
    <li>Double click <code>Simples.SkypeChatStyle-0.3.zip</code> to extract it</li>
    <li>Double click the extracted <code>Simples.SkypeChatStyle</code> bundle to install</li>
    <li>Select the Simples chat style in the Skype chat preferences</li>
  </ol>

  <h2>Screen Shot</h2>
  <p><img src="./screenshot.png" alt="screenshot" width="591" height="340"></p>
  
  <h2>Code</h2>
  <p>
    The code is heavily based on the 'Skype Modern Chat Style'. I have however, 
    altered it to make use of the fact that the chat window is running a recent 
    Webkit. As it has access to CSS3 features it seemed obvious to make use of them, 
    such as animations, rounded corners and gradients.
  </p>
  
  <p class="copy">&copy; 2010 <a href="http://e26.co.uk">Edd Sowden</a></p>
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-325261-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
